# file: co-pylotdb.conf
# called by: co-pylotdb.py
# author: Daniel W. Barnette, dwbarne@sandia.gov
# date created: May 2011

#COMMENTS
# 1. If not done already, rename this file from "co-pylotdb.conf_template"
#    to "co-pylotdb.conf" after filling in data below.
# 2. This file is used to define various parameters for "co-pylotdb.py".
# 3. This file is read and used by Co-PylotDB as object self.yamlDotLoad[<key>] where <key>
#    is "co_pylotdb_stats_server", for example, to designate tracking server.
# 4. blank fields ARE allowed for MAIN DATABASE ACCESS; however, the user will then have 
#      to enter the corresponding values when prompted.
# 5. if any blank fields are encountered for the STATS DATABASE, Co-PylotDB's usage 
#      will not be tracked


# Co-PylotDB MAIN DATABASE ACCESS
# ... add as many servers as you have access to on separate lines; one should be 'localhost'
# ... username_for_remote_server: can leave blank for security purposes, but will
#      need to enter each time Co-PylotDB is launched
# ... for security reasons, there is no entry here for server password; user must enter 
#      manually in co-pylotdb.py
# ... main_database_servers_port: default MySQL value is 3306

main_database_servers:
   - localhost
   
username_for_remote_server:
   - your_user_name_for_remote_server
   
username_for_local_server:
   - your_user_name_for_local_server
   
main_database_servers_port:
   - 3306
   

# Co-PylotDB STATS DATABASE
# ... co_pylotdb_stats_server: usually 'localhost' if a local MySQL server is installed
# ... co_pylotdb_stats_database: typical name is 'usage_stats'
# ... co_pylotdb_stats_table: typical name is 'stats_co_pylotdb'
# ... co_pylotdb_stats_server_username: if blank, usage will not be tracked
# ... co_pylotdb_stats_server_password: if blank, usage will not be tracked
# ... co_pylotdb_stats_server_port: default MySQL value is 3306

co_pylotdb_stats_server:
   - localhost
   
co_pylotdb_stats_database:
   - usage_stats
   
co_pylotdb_stats_table:
   - stats_co_pylotdb
   
co_pylotdb_stats_server_username:
    - your_user_name_for_stats_server
    
co_pylotdb_stats_server_password:
    - your_password_for_stats_server
    
co_pylotdb_stats_server_port:
    - 3306