# file: email_dialog.conf
# called by: email_dialog.py
# author: Daniel W. Barnette, dwbarne@sandia.gov
# date created: May 2011

# COMMENTS
# 1. lists email servers for program "email_dialog.py" that is called
#    by "pylotdb.py"; used when users want to send email to 'help administrator'.
# 2. Format:
#    ' - domain/name_of_mail_server:port'  (without single quotes, of course; 
#          see examples below)
# 3. SMTP by default listens on port 25.
# 4. a) Place your preferred email server at the top of the list.
#    b) The top value will be the default server value displayed
#       in the email window in pylotdb.py.
#    c) If you are on a company network, for example, this will 
#       typically be your local email server.
#    Example: 
#    email_servers:
#     - gmail.com/smtp.gmail.com:25
#     - earthlink.net/smtp.gmail.com:25
#     - microsoft.com/smtp.live.com:25
#     - yahoo.com/smtp.mail.yahoo.com:25

# PYLOTDB's HELP EMAIL ADDRESS

email_for_help:
 - pylotdb-help@sandia.gov
 
# MAIL SERVER LIST - SOME VALUES MIGHT BE SITE DEPENDENT

email_servers:
 - sandia.gov/mail.sandia.gov:25
 - earthlink.net/smtp.earthlink.net:25
 - gmail.com/smtp.gmail.com:25
 - microsoft.com/smtp.live.com:25
 - yahoo.com/smtp.mail.yahoo.com:25