# file: pylotdb_stats.conf
# called by: module_accessMySQL.py
# author: Daniel W. Barnette, dwbarne@sandia.gov
# date created: May 2011

# COMMENTS
# 1. If this is a recently created template file, rename this file from 
#    "pylotdb_stats.conf_template" to "pylotdb_stats.conf" after filling in data below.
# 2. This file is used to define various parameters for pylotdb.py that should
#    not be available to general users. As such, this file should be placed
#    in a directory with proper permissions that protect access. For example, 
#    on a *nix system, permissions set by 
#               chmod <directory_holding_'pylotdb_stats.conf'> 111
#    will give the directory 'executable' permissions but no access. Hence, 
#    "pylotdb.py" will be able to read the file, but users cannot access the file.
# 3. This file's location is specified in the file "pylotdb_conf_locations.conf" which
#    must be located in the same directory as "pylotdb.py".
# 4. This file is read and used as object self.yamlDotLoadStats[<key>] where <key>
#    is "mysql_access_stats_server", for example, to access the proper server.
# 5. blank fields ARE NOT allowed; if any field is blank, the stats corresponding
#    to the related module are not captured.

  
# MySQL ACCESS STATS DATABASE - tracks MySQL database access
# ... used to track when 'pylotdb.py' accesses the MySQL database per database login;
#       may be different than the number of times 'pylotdb.py' is launched

mysql_access_stats_server:
# examples: localhost, myserver.mycompany.mydomain 
   - localhost
   
mysql_access_stats_database:
# examples: usage_stats
   - usage_stats
   
mysql_access_stats_table:
# examples: stats_pylotdb_mysql_access
   - stats_pylotdb_mysql_access
   
mysql_access_stats_server_username:
   - your_user_name_for_mysql_server
   
mysql_access_stats_server_password:
   - your_password_for_mysql_server
   
mysql_access_stats_server_port:
# examples: 3306 (default for MySQL server)
   - 3306
   
   
# PYLOTDB STATS DATABASE - tracks usage of pylotdb.py
# ... used to track when 'pylotdby.py' is launched; may be different than the number
#      of accesses to MySQL database access

pylotdb_stats_server:
# examples: localhost, myserver.mycompany.mydomain 
    - localhost
    
pylotdb_stats_database:
# examples: usage_stats
    - usage_stats
    
pylotdb_stats_table:
# examples: stats_pylotdb
    - stats_pylotdb
    
pylotdb_stats_server_username:
    - your_user_name_for_mysql_server
    
pylotdb_stats_server_password:
    - your_password_for_mysql_server
    
pylotdb_stats_server_port:
# examples: 3306 (default for MySQL server)
    - 3306