# file: pylotdb.conf
# called by: module_accessMySQL.py
# author: Daniel W. Barnette, dwbarne@sandia.gov
# date created: May 2011

# COMMENTS
# 1. If this is a recently created template file, rename this file from 
#    "pylotdb.conf_template" to "pylotdb.conf" after filling in data below.
# 2. This file is used to define various default parameters for pylotdb;
#    as such, the widgets in which the parameters appear allow the displayed 
#    default value to be readily changed if necessary.
# 3. This file is read and used as object self.yamlDotLoad[<key>] where <key>
#    is "main_database_servers", for example, to access list of servers.
# 4. This file's location is specified in the file "pylotdb_conf_locations.conf" which
#    must be located in the same directory as "pylotdb.py".
# 5. "main_database_servers" below should contain all of the database servers
#    you are most likely to access; top value is the default value for the
#    database server login widgets in the MySQL Access Tab in PylotDB.
# 6. blank fields ARE allowed; however, the user will then have to enter the 
#    corresponding values when prompted.


# MAIN DATABASE ACCESS - DEFAULT VALUES
# ... add as many servers as you have access to; one should be 'localhost'
# ... username_for_remote_server: can leave blank for security purposes, but will
#      need to enter each time PylotDB is launched
# ... username_for_localhost_server: username when server 'localhost' is selected;
#      can leave blank, but will need to enter each time PylotDB is launched
# ... main_database_servers_port: default MySQL value is 3306

main_database_servers:
   - localhost
   
username_for_remote_server:
   - your_user_name
   
username_for_localhost_server:
   - your_user_name
   
main_database_servers_port:
   - 3306
