# file: pylotdb_conf_locations.conf
# called by: module_accessMySQL.py
# author: Daniel W. Barnette, dwbarne@sandia.gov
# date created: May 2011

# COMMENTS
# 1. The file contains information for locating the files
#   a) pylotdb.conf           contains user-specified information for
#                               accessing the main database
#   b) pylotdb_stats.conf     contains user-specified information
#                               for tracking usage of "pylotdb.py" and
#                               the module "module_accessMySQL.py"
# 2. Using this approach, the two files above may be located by the
#       user or administrator in any directory desired as long as
#       the present file contains the correct information as to their
#       location.
# 3. This approach enhances security if used properly. For example, the
#       file "pylotdb.conf" may be left in the same directory as "pylotdb.py",
#       and the file "pylotdb_stats.conf" may be located in a directory
#       with permissions set to be inaccessible to general users but still
#       accessible to "pylotdb.py". For example, permissions set by 
#               chmod <directory_holding_'pylotdb_stats.conf'> 111
#       will give the directory 'executable' permissions but no access.
# 4. Of course, both "pylotdb.conf" and "pylotdb_stats.conf" may be 
#       located in the same directory as "pylotdb.py", but this may not
#       be desirable from a security standpoint.


# LOCATION OF CONFIGURATION FILE FOR pylotdb.py
# note: a period like '.' means the current directory; quotes are not needed here
# ... directory_pylotdb_conf: directory in which pylotdb configuration file is located; 
#       usually the same as pylotdb.py
# ... filename_pylotdb_conf: filename used for pylotdb configuration file; usually 'pylotdb.conf'

directory_pylotdb_conf:
    - .
    
filename_pylotdb_conf:
    - pylotdb.conf
    

# LOCATION OF STATS CONFIGURATION FILE FOR pylotdb.py
# note: a period like '.' means the current directory; quotes are not needed here
# ... directory_pylotdb_stats_conf: directory in which pylotdb stats configuration file is located;
#      usually the same as pylotdb.py
# ... filename_pylotdb_stats_conf: filename used for pylotdb stats configuration file;
#      usually 'pylotdb_stats.conf'

directory_pylotdb_stats_conf:
    - .
    
filename_pylotdb_stats_conf:
    - pylotdb_stats.conf